! BioCGT constants file
! *********************
! properties of constants:
!   name=           code name of constant
!   description=    description including unit, default=""
!   value=          value(s) separated by ";"
!   dependsOn=      whether this constant varies in time and space, default="none", other possible values: "xyz", "xyzt"
!   minval=         minimum value for variation (for inverse modelling)
!   maxval=         maximum value for variation (for inverse modelling)
!   varphase=       phase in which a parameter is allowed to vary (for inverse modelling) (default=1)
!   comment=        comment, e.g. how certain this value is, literature,..., default=""
!   unit=           unit of the constant
! *************************************************************************************
name        = box_vol
value       = 1.5
description = Water volume in box [m3]
***********************
name        = flow_rate
value       = 1.8
description = Flow rate of pump [m3/d]
***********************
name        = chl_ext
value       = 1
dependsOn   = zt
description = prescribed chlorophyll concentration [mg m-3]
comment     = file \\/bgc_forcing/chl_ext.txt; here value=1 but will be replaced by values in txt-file
***********************
name        = t_chl_0
value       = 3.716
description = Chlorophyll concentration [mg m-3]
***********************
name        = t_myt_0
value       = 50
description = Mytilus abundance [# KOB-1]
***********************
name        = t_ast_0
value       = 10
description = Asterias abundance [# KOB-1]
comment     = assuming 20 individual plants per KOB
***********************
name        = ast_temp1
value       = -0.071
description = 1st term of temperature dependence of feeding of Asterias
comment     = Term is X0 in quadratic regression model.
***********************
name        = ast_temp2
value       = 0.143
description = 2nd term of temperature dependence of feeding of Asterias
comment     = Term is X1 in quadratic regression model.
***********************
name        = ast_temp3
value       = -0.005
description = 3rd term of temperature dependence of feeding of Asterias
comment     = Term is X2 in quadratic regression model.
***********************
name        = ast_feed_0
value       = 3.75E-6
description = Maximal feeding rate of Asterias on Mytilus [mg Mytilus ind-1 d-1]
***********************
name        = myt_temp1
value       = -6.391
description = 1st term of temperature dependence of Mytilus filtration rate
comment     = Term is X0 of quadratic regression.
***********************
name        = myt_temp2
value       = 0.773
description = 2nd term of temperature dependence of Mytilus filtration rate
comment     = Term is X1 of quadratic regression.
***********************
name        = myt_temp3
value       = -0.020
description = 3rd term of temperature dependence of Mytilus filtration rate
comment     = Term is X2 of quadratic regression.
***********************
name        = filt_myt_0
value       = 0.3
description = maximal filtration rate of Mytilus [mg Ind-1 d-1]
***********************
name        = ast_sal1
value       = -0.071
description = 1st term of salinity dependence of feeding of Asterias
***********************
name        = ast_sal2
value       = 0.143
description = 2nd term of salinity dependence of feeding of Asterias
***********************
name        = ast_sal3
value       = -0.005
description = 3rd term of salinity dependence of feeding of Asterias
***********************
name        = myt_sal1
value       = -1.393
description = 1st term of salinity dependence of Mytilus filtration rate
***********************
name        = myt_sal2
value       = 0.273
description = 2nd term of salinity dependence of Mytilus filtration rate
***********************
name        = myt_sal3
value       = -0.008
description = 3rd term of salinity dependence of Mytilus filtration rate
***********************
